<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="products.css" />
    <script src="#"></script>
  </head>
  <body>
    <section class ="header">
        <h1>Shop Now!</h1>
    </section>  

    <section class = "products-section">
          <div class="products-container">
            <div class="products">
                <img src="prod1.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod2.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod3.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod4.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final.</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod5.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod6.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod7.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod8.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words </p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod9.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="prod10.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>

            <div class="products">
                <img src="prod11.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>

            <div class="products">
                <img src="prod12.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>

            <div class="products">
                <img src="prod14.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>

            <div class="products">
                <img src="prod16.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>

            <div class="products">
                <img src="prod1.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>

            <div class="products">
                <img src="prod3.jpg">
                <div class="overlay"></div>
                <div class="prod-description">
                    <h2> Dias Designs </h2>
                    <hr>
                    <p>Lorem ipsum is, in printing, a series of meaningless words
                    used on a provisional basis to calibrate a layout, the final</p>
                    <div class="details">
                        <input type= "submit" value="More">
                    </div>
                </div>
            </div>








        </div>
      </section>









  </body>

</html>